<!DOCTYPE html>
<html lang="en">
   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event management system</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="head">
                <nav>
                    <ul>
                        <a href="#index">Home</a>
                        <a href="#about">About</a>
                        <a href="#event">Events</a>
                        <a href="#contact">Contact us</a>
            </div>
            </ul>
            </nav>
        </header>

        <section id="index">
            <hr>
            <br>
            <br>
            <div class="home">
                <br>
                <br>
                <img src="images/clgg.png">
                <h1>Explore Events in</h1>
                <h2>COIMBATORE INSTITUTE OF ENGINEERING AND TECHNOLOGY</h2>
                <button><a href="#event"> JOIN NOW </a></button>
               <button><a href="retrive.html">STAFF LOGIN</a></button>

            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>

        </section>

        <section id="about">
            <div class="about">
                <div class="tho">
                    <img src="images/tho.jpg">
                </div>
                <p> Art takes center stage! Our mission is to celebrate creativity in all its forms, fostering a vibrant
                    community of artists and art enthusiasts. We believe in the power of art to inspire, provoke
                    thought, and bring people together. Join us on this journey as we explore the endless possibilities
                    of artistic expression, connecting hearts and minds through the beauty of visual, auditory, and
                    tactile art. Let's make the world a more colorful and meaningful place together.</p>
                <hr style="width: 75%;">
                <div class="tec">
                    <img src="images/tec.jpeg">
                </div>
                <p style="padding-top: 30px;">Technology functions in college by providing students with access to
                    online resources, digital learning materials, and virtual classrooms, facilitating remote and
                    flexible learning. It also aids in research, enabling students to access vast databases and
                    collaborate on projects online. College technology supports administrative tasks such as enrollment,
                    grading, and communication with faculty, streamlining operations</p>
                <hr style="width: 75%;">
                <div class="spo">
                    <img src="images/spo.jpg">
                </div>
                <p> Promoting physical fitness and healthy lifestyles among students, fostering lifelong habits of
                    wellness. Building a sense of community and school spirit, uniting students, faculty, and alumni in
                    support of their institution. Providing opportunities for skill development, teamwork, and
                    leadership, which can enhance students' personal and professional growth. Offering a platform for
                    talented athletes to compete at a high level and potentially pursue careers in professional sports.
                </p>

        </section>

        <section id="event">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <div class="card-side front">
                            <div class="cimg">
                                <img src="images/sports.jpg">
                            </div>
                            <h1>CIET TROPHY </h1>
                            <h2>Cricket (Red Tennis Ball)</h2>
                            <h3>Rules:</h3>
                            <pre>
    -> 8 over per match.
    -> umpire decision will be final.   
    -> Team must come before 30 minutes.
    -> Plastic bats are not allowed.
    -> chucking is not allowed.
    -> first 2 overs will be power play. </pre>
                            <h3> Prize Details: </h3>

                            <pre>
  ->First : Rs.4000 +Trophy +Certificate.
  ->Second: Rs.2000 +Trophy +Certificate.
  ->Third : Rs.1500 +Trophy +Certificate.
                            </pre>
                        </div>
                        <div class="card-side back">
                            <h1>Event Details</h1>
                            <h3>DEPARTMENT OF PHYSICAL EDUCATION</h3>
                            <h3>CIET TROPHY </h3>
                            <p>Entry fee : Rs.1,500</p>
                            <p>Last Date Of Registration : 10.09.2023</p>
                            <p>Date : 21.09.2023 - 22.09.2023</p>
                            <p>Time : 8:00 AM</p>
                            <p>Venue : Ciet Cricket Ground</p>
                            <p>Contact :</p>
                            <p> R.Saravanakumar ( 7904733781 )</p>
                            <p>V.Tamilarasan ( 7695820051 )</p>
                            <br>
                            <button type="button"><a href="reg1.html" target="_blank">Register</a></button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-side front">
                            <div class="cimg">
                                <img src="images/web.jpg">
                            </div>
                            <h1>HACKIE TECHIE</h1>
                            <h2>Web Master Challenge</h2>
                            <h3>Rules:</h3>
                            <pre>
-> A Team contains maximum 4 members.
-> The Topics are given on the spot.   
-> Team must come before 30 minutes.
-> Participants should bring their laptops.
-> Teams will be disqualified if  any
     online browsing or copy of codes. </pre>
                            <h3> Prize Details: </h3>

                            <pre>
  ->Cash rewards will be provided.
  -> Participation certificates will be
       provided to all participants.
                            </pre>
                        </div>
                        <div class="card-side back">
                            <h1>Event Details</h1>
                            <h3>DEPARTMENT OF INFORMATION TECHNOLOGY</h3>
                            <h3>HACKIE TECHIE</h3>
                            <p>Entry fee : Rs.200 per team.</p>
                            <p>Last Date Of Registration : 10.09.2023</p>
                            <p>Date : 21.09.2023 </p>
                            <p>Time : 10:00 AM</p>
                            <p>Venue : IT Laboratory</p>
                            <p>Contact :</p>
                            <p> T.Pasupathi ( 6379700773 )</p>
                            <p>P.Harini Shree ( 8610033011 )</p>
                            <br>
                            <button type="button"><a href="reg2.html" target="_blank">Register</a></button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-side front">
                            <div class="cimg">
                                <img src="images/pos.jpeg">
                            </div>
                            <h1>JAMBORE</h1>
                            <h2>Poster Making Competition</h2>
                            <h3>Rules:</h3>
                            <pre>
-> Competition max. time <b>60 Minutes</b>.
-> The Topics are given on the spot.   
-> ID card is compulsory.
-> Mobile Phones are not allowed.
-> All Students should bring A3 sheets,
     pencil ,eraser ,colours etc...
                             </pre>
                            <h3> Prize Details: </h3>
                            <pre>
 ->First : Rs.1000 + Certificate.
 ->Second: Rs.700 + Certificate.
 ->Third : Rs.500 + Certificate.
                             </pre>
                        </div>
                        <div class="card-side back">
                            <h1>Event Details</h1>
                            <h3>Theme : Beat plastic pollution</h3>
                            <h3>Poster Making</h3>
                            <p>Entry fee : free.</p>
                            <p>Last Date Of Registration : 10.09.2023</p>
                            <p>Date : 21.09.2023 </p>
                            <p>Time : 10:00 AM - 11:00 AM</p>
                            <p>Venue : D206</p>
                            <p>Contact :</p>
                            <p>A.Thiyagarajan AP/EEE (7538619420)</p>
                            <p>Dr.D.Seenivasan ( 9518476230 )</p>
                            <br>
                            <button type="button"><a href="reg3.html" target="_blank">Register</a></button>
                            <br>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>

        <section id="contact" style="background-color: black;">
            <div class="con">
                <div class="mail">
                    <img class="mail1" src="images/mail.jpeg">
                    <p><b>:info@cietcbe.edu.in</b></p>
                </div>
                <div class="phone">
                    <img class="phone1" src="images/phone.jpeg">
                    <p><b>:+91 422-2970703</b></p>
                </div>
                <div class="mobile">
                    <img class="mobile1" src="images/mobile.png">
                    <p><b>:+91 9790038605,
                            +91 9965658180</b></p>
                </div>
                <div class="location">
                    <img class="location1" src="images/location.png">
                    <p><b>:Narasipuram (P.O), Thondamuthur(Via), Vellimalaipattinam,
                            Coimbatore: 641109,
                            Tamil Nadu.</b></p>
                </div>
                <div class="work">
                    <img class="work1" src="images/work.jpg">
                    <p> <b>: Monday - Friday, time : 09:00 AM to 04:10 PM</b></p>
                </div>
            </div>
            <div class="con1">
                <img src="images/ci-fotor-bg-remover-20230906204442.png">
                <p>We are proud of our international and multi-cultural ethos, the way our community collaborates to
                    make a difference. Our world-renowned curriculum is built on the best.</p>
                <div class="row1">
                    <div class="column1">
                        <a href="https://www.instagram.com/cietcoimbatore/" target="_blank"><img src="images/insta.jpeg"
                                style="height: 60px; width: 60px; border-radius: 50% ; margin-left: 280%;  ">
                        </a>
                    </div>
                    <div class="column1">
                        <a href="https://twitter.com/CIET_COIMBATORE" target="_blank"><img src="images/twi.png"
                                style="height: 60px; width: 60px; border-radius: 50%;  margin-left: 330%;">
                        </a>
                    </div>
                    <div class="column1">
                        <a href="https://www.facebook.com/ciet.coimbatore.96" target="_blank"><img src="images/face.jpeg"
                                style="height: 60px; width: 60px;border-radius: 50%;  margin-left: 380%; ">
                        </a>
                    </div>
                    <div class="column1">
                        <a href="https://www.youtube.com/channel/UCDc9VeACRrsckz-Q1YqsSIA" target="_blank"><img
                                src="images/yout.avif"
                                style="height: 60px; width: 60px;border-radius: 50%;  margin-left: 430%;">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer style="background-color: black; color: aliceblue; text-align: center; font-size: 30px;">
            <span>&copy;college-event management system</span>
        </footer>

</body>

</html>